@import 'colors';
@import 'font-decorations';
@import 'card-border-colors';

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 312px;
    margin: 0 auto;
    margin-top: 5.625rem;
}

.header-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    p {
        text-align: center;;
    }
}

.cards {
    margin-top: 4.75rem;

    .horizontal-cards {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .vertical-cards {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}

    .card {
        padding: 2rem;
        border-radius: 8px;
        width: 312px;
        box-shadow: 0px 4px 10px 2px $grayish-blue;
        display: flex;
        flex-direction: column;
    
        img {
            margin-top: 2rem;
            align-self: flex-end;
        }
    }

.border-cyan{
    @extend %cyan-border-top;
}

.border-red{
    @extend %red-border-top;
}

.border-orange{
    @extend %orange-border-top;
}

.border-blue{
    @extend %blue-border-top;
}

footer {
    margin-top: 2rem;
}

@media (min-width: 1440px) {

    .container{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-wrapper {
        width: 50%;
    }

    .horizontal-cards {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        gap: 1.5rem;
        
        .vertical-cards {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
        }
    }
}